<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Assembly>FamilySizeReporter.bundle\Contents\FamilyReporter.dll</Assembly>
    <AddInId>C31AA4E9-F99C-4046-AD50-75303E897864</AddInId>
    <FullClassName>FamilyReporter.UIEventApp</FullClassName>
    <Name>FamilySizeReporter</Name>
    <Text>Family Size Reporter</Text>
    <VendorId>STPL</VendorId>
    <VendorDescription>SpiceToolsTechnologiesLimited, http://spicetools.org</VendorDescription>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <LongDescription>
      Family Size Reporter
    </LongDescription>
  </AddIn>
</RevitAddIns>
